####################
# Condor config
####################

Executable     = task.sh
Universe = vanilla
Log     = /homes/fennaf/tmp/condor.log
Error   = /homes/fennaf/tmp/condor.error
Output =  /homes/fennaf/tmp/condor.out
Queue
